# DemocraMap

./: DemocraMap.sln
DemocraMap/DemocraMap/: DemocraMap.csproj  Program.cs
DemocraMap/DemocraMap.Client/: DemocraMap.Client.csproj  Program.cs  _Imports.razor
DemocraMap/DemocraMap.Client/Layout/: MainLayout.razor
DemocraMap/DemocraMap.Client/Pages/: Home.razor
DemocraMap/DemocraMap.Client/wwwroot/js/: map.js
DemocraMap/DemocraMap/Components/: App.razor  _Imports.razor
DemocraMap/DemocraMap/Properties/: launchSettings.json
DemocraMap/DemocraMap/Services/: AiService.cs  GovDataService.cs
DemocraMap/DemocraMap/wwwroot/: app.css
DemocraMap/DemocraMap/wwwroot/csv/: 2025-06-div-enrol-rate.csv  Indigenous Enrolment Gaps.csv  Migrant_Participation_Gaps.csv  Proposed NEEC Outreach Locations (Consolidated Priorities).csv  Underrepresented Indigenous Regions.csv  Underrepresented Migrant Population Centers.csv
